OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://darrench3140:Dd64633600@cluster0.dflvd0c.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dn3au4zqq"
CLOUDINARY_API_KEY="513593892256584"
CLOUDINARY_API_SECRET="apcyW1HXJD3zfpb5LhZGkoRn3IA"